
FC:\Users\amaslovskij\source\repos\SampleWPF\SampleWPF\App.xaml;;
FC:\Users\amaslovskij\source\repos\SampleWPF\SampleWPF\MainWindow.xaml;;
FC:\Users\amaslovskij\source\repos\SampleWPF\SampleWPF\ViewModels\StudentView.xaml;;
FC:\Users\amaslovskij\source\repos\SampleWPF\SampleWPF\View\UserControls\AddEditCustomerView.xaml;;
FC:\Users\amaslovskij\source\repos\SampleWPF\SampleWPF\View\UserControls\MenuBar.xaml;;
FC:\Users\amaslovskij\source\repos\SampleWPF\SampleWPF\View\UserControls\Person.xaml;;
FC:\Users\amaslovskij\source\repos\SampleWPF\SampleWPF\View\UserControls\RegisterForm.xaml;;
FC:\Users\amaslovskij\source\repos\SampleWPF\SampleWPF\View\UserControls\TextBoxUserControl.xaml;;
FC:\Users\amaslovskij\source\repos\SampleWPF\SampleWPF\View\Windows\ModalWindow.xaml;;

